<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c7ab956c06.js" crossorigin="anonymous"></script>
    <title>:| Nü |:</title>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <img src="./resources/nu1.png" alt="Nü Logo">
        </div>
        <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="readytowear.html">READY TO WEAR</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>

    </nav>

    <section class="responsiveBanner" id="randomChange">
       <div class="bannerInner">
            <div class="bannerContent">
                <img src="./resources/nu1.png" alt="Nü Logo">
            </div>
        </div>
    </section>

    <div class="marqueeContainer">
        <div class="marquee">
        -   NEW CONTENT & DROPS SOON   -   NEW CONTENT & DROPS SOON   -   NEW CONTENT & DROPS SOON   -
        </div>
    </div>

    <main>
        
        <h1 class="mainTitle">::NEW ARRIVALS::</h1>
        
        <div class="main-container" >
            <a href="item.html">
                <div class="item">
                    <div class="slider">
                        <img src="./clothes/t-shirts/break stuff front.png" alt="frente">
                        <img src="./clothes/t-shirts/break stuff back.png" alt="dorso">
                    </div>
                    <h3>Remera :INSTITUCIONAL:</h3>
                </div>
            </a>
            <div class="item">
                <div class="slider">
                    <img src="./clothes/t-shirts/break stuff front.png" alt="frente">
                    <img src="./clothes/t-shirts/break stuff back.png" alt="dorso">
                </div>
                <h3>Remera :BREAK STUFF:</h3>
            </div>
            <div class="item">
                <div class="slider">
                    <img src="./clothes/t-shirts/break stuff front.png" alt="frente">
                    <img src="./clothes/t-shirts/break stuff back.png" alt="dorso">
                </div>
                <h3>Remera :INSTITUCIONAL:</h3>
            </div>
            <div class="item">
                <div class="slider">
                    <img src="./clothes/t-shirts/break stuff front.png" alt="frente">
                    <img src="./clothes/t-shirts/break stuff back.png" alt="dorso">
                </div>
                <h3>Remera :BREAK STUFF:</h3>
            </div>
            <div class="item">
                <div class="slider">
                    <img src="./clothes/t-shirts/break stuff front.png" alt="frente">
                    <img src="./clothes/t-shirts/break stuff back.png" alt="dorso">
                </div>
                <h3>Remera :INSTITUCIONAL:</h3>
            </div>
            <div class="item">
                <div class="slider">
                    <img src="./clothes/t-shirts/break stuff front.png" alt="frente">
                    <img src="./clothes/t-shirts/break stuff back.png" alt="dorso">
                </div>
                <h3>Remera :BREAK STUFF:</h3>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="group-1">
            <div class="box">
                <h2>FOLLOW US</h2>
                <div class="social-net">
                    <a href="https://www.instagram.com/nu.clothes.co/" class="fa fa-xl fa-instagram fa-xl icon"></a>
                    <a href="https://open.spotify.com/playlist/0a5ojd12OqwjSufHiNUR92?si=46639795cded4873" class="fa fa-xl fa-spotify icon"></a>
                </div>
            </div>

        </div>

        <div class="group-2">
            <small>&copy;2023 <b>Nü</b> - All Rights Reserved. </small>
        </div>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
